{
  "name": "getdata",
  "version": "v2.0.0",
  "description": "Get tumblr images for data.",
  "main": "index.js",
  "bin": {
    "getdata": "index.js"
  },
  "scripts": {
    "build": "pkg package.json"
  },
  "author": "Miko Elbrecht",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chalk": "^4.1.2",
    "common-tags": "^1.8.2",
    "compare-versions": "^4.1.3",
    "e621": "^2.1.11",
    "follow-redirects": "^1.14.9",
    "inquirer": "^8.2.0",
    "is-objects-equal": "^1.0.0",
    "jsdom": "^19.0.0",
    "progress": "^2.0.3",
    "reddit": "^1.2.1",
    "speed-limiter": "^1.0.2",
    "tumblr.js": "^3.0.0",
    "twitter-api-v2": "^1.11.0",
    "utimes": "^4.1.1",
    "yargs": "^17.3.1"
  },
  "pkg": {
    "scripts": [],
    "assets": [
      "node_modules/**/*"
    ],
    "targets": [
      "latest-win-x64",
      "latest-macos-x64",
      "latest-linux-x64"
    ],
    "outputPath": "dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ATPStorages/GetData.git"
  },
  "keywords": [
    "get",
    "data",
    "tumblr",
    "twitter",
    "e621",
    "e926",
    "downloader"
  ],
  "bugs": {
    "url": "https://github.com/ATPStorages/GetData/issues"
  },
  "homepage": "https://github.com/ATPStorages/GetData#readme",
  "devDependencies": {
    "@types/follow-redirects": "^1.14.1",
    "@types/inquirer": "^8.2.0"
  }
}
